spring.application.name=Chapter2

# Bean Overriding 설정
spring.main.allow-bean-definition-overriding=true

 #데이터 소스 : H2
 board.jdbc.driverClass=org.h2.Driver
 board.jdbc.url=jdbc:h2:tcp://localhost/~/test
 board.jdbc.username=sa
 board.jdbc.password=